<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-jeu - Échelle de Mohs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mini-jeu - Échelle de Mohs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Retour au Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section id="jeu-mohs">
        <div class="container">
            <h2>Recherchez un minéral</h2>
            <input type="text" id="searchInput" placeholder="Ex: Quartz">
            <button onclick="searchMineral()" class="btn">Rechercher</button>
            <button onclick="showAllMinerals()" class="btn">Afficher tous les minéraux</button>
            <div id="result" class="result-container"></div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
