<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-jeu - Nombre Mystère</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mini-jeu - Nombre Mystère</h1>
        <nav>
            <ul>
                <li><a href="index.html">Retour au Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section id="mystery-game">
        <div class="container">
            <h2>Devinez un nombre entre 1 et 100</h2>
            <input type="number" id="guessInput" placeholder="Entrez un nombre" min="1" max="100">
            <button onclick="checkGuess()" class="btn">Vérifier</button>
            <p id="feedback"></p>
        </div>
    </section>

    <script src="script2.js"></script>
</body>
</html>
