<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-jeu - Quiz JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mini-jeu - Quiz JavaScript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Retour au Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section id="quiz">
        <div class="container">
            <h2>Répondez aux questions</h2>
            <div id="question-container">
                <p id="question-text"></p>
                <div id="answers"></div>
            </div>
            <button id="next-btn" class="btn" onclick="nextQuestion()">Suivant</button>
        </div>
    </section>

    <script src="script1.js"></script>
</body>
</html>
