body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f9f9f9;
    color: #333;
}

header {
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 40px;
    text-align: center;

    background-color: rgb(169, 205, 207);
    border-radius: 10px;
    margin: 20px auto;
    padding: 50px;
}

.highlight {
    color: #00c8ff;
}

.btn {
    background: #00c8ff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Section À propos */
.apropos-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.text {
    flex: 1;
    text-align: left;
}

.photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* Section Projets */
.projet-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.projet {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

/* Section Compétences */
.competence-container {
    width: 60%;
    margin: auto;
    text-align: left;
}

.competence {
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #00c8ff;
    border-radius: 5px;
}

/* Formulaire de contact */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: auto;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: black;
    color: white;
    cursor: pointer;
}

/* Footer */
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


.competence-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.competence {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.bar {
    margin: 10px 0;
}

.progress {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: #00c8ff;
}
