<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LASINA Jean Robinson Crisöé</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="apropos">
        <h2>À propos</h2>
        <div class="apropos-container">
            <div class="text">
                <p>Je suis<strong> Développeur Web</strong>, motivé à acquérir des compétences dans ce domaine. Mon objectif est de combiner la technologique et conception géologique en particulier pour la visualisation et la gestion de données géologiques.</p>
                <p>Je cherche à améliorer mes compétences en <strong>JavaScript, HTML et CSS</strong>.</p>
                <a href="cv.pdf" target="_blank" class="btn">Télécharger mon CV</a>
            </div>
            <div class="photo">
                <img src="images/profil.jpg" alt="Photo de profil">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
