<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LASINA Jean Robinson Crisöé</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="competences">
        <h2>Mes Compétences</h2>
        
        <div class="competence-container">
            <!-- Soft Skills -->
            <div class="competence">
                <h3>Soft Skills</h3>
                <div class="bar">
                    <span>Gestion de projet</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
                <div class="bar">
                    <span>Résolution de problème</span>
                    <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
                </div>
                <div class="bar">
                    <span>Adaptabilité</span>
                    <div class="progress"><div class="progress-bar" style="width: 90%;"></div></div>
                </div>
            </div>

            <!-- Hard Skills -->
            <div class="competence">
                <h3>Hard Skills</h3>
                <div class="bar">
                    <span>HTML</span>
                    <div class="progress"><div class="progress-bar" style="width: 95%;"></div></div>
                </div>
                <div class="bar">
                    <span>CSS</span>
                    <div class="progress"><div class="progress-bar" style="width: 90%;"></div></div>
                </div>
                <div class="bar">
                    <span>JavaScript</span>
                    <div class="progress"><div class="progress-bar" style="width: 75%;"></div></div>
                </div>
                <div class="bar">
                    <span>VS Code</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
