<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LASINA Jean Robinson Crisöé</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Vous avez un projet en tête ? Contactez-moi</h2>
        <form id="contactForm">
            <input type="text" id="prenom" placeholder="Votre prénom" required>
            <input type="text" id="nom" placeholder="Votre nom" required>
            <input type="email" id="email" placeholder="Votre email" required>
            <input type="text" id="sujet" placeholder="Sujet" required>
            <textarea id="message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
