<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>LASINA Jean Robinson Crisöé</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2>Je suis Crisöé, Développeur en devenir passionné par le web et design !</h2>
        <a href="projets.html" class="btn">Voir mes projets</a>
    </section>

    <section id="apropos">
        <h2>À propos</h2>
        <div class="apropos-container">
            <div class="text">
                <p>Je suis<strong> Développeur Web</strong>, motivé à acquérir des compétences dans ce domaine. Mon objectif est de combiner la technologique et conception géologique en particulier pour la visualisation et la gestion de données géologiques.</p>
                <p>Je cherche à améliorer mes compétences en <strong>JavaScript, HTML et CSS</strong>.</p>
                <a href="cv.pdf" target="_blank" class="btn">Télécharger mon CV</a>
            </div>
            <div class="photo">
                <img src="images/profil.jpg" alt="Photo de profil">
            </div>
        </div>
    </section>

    <section id="projets">
        <h2>Mes Projets</h2>
        <div class="projet-container">
            <div class="projet">
                <p>Mini-jeu interactif en JavaScript - Échelle de Mohs</p>
                <a href="mini-jeu.html" target="_blank" class="btn">Voir</a>
            </div>
            <div class="projet">
                <p>Quiz JavaScript</p>
                <a href="quiz.html" target="_blank" class="btn">Voir</a>
            </div>
            <div class="projet">
                <p>Nombre Mystère</p>
                <a href="nombre.html" target="_blank" class="btn">Voir</a>
            </div>
        </div>
    </section>

    <section id="competences">
        <h2>Mes Compétences</h2>
        <div class="competence-container">
            <div class="competence">
                <h3>Soft Skills</h3>
                <div class="bar">
                    <span>Gestion de projet</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
                <div class="bar">
                    <span>Résolution de problème</span>
                    <div class="progress"><div class="progress-bar" style="width: 85%;"></div></div>
                </div>
                <div class="bar">
                    <span>Adaptabilité</span>
                    <div class="progress"><div class="progress-bar" style="width: 90%;"></div></div>
                </div>
            </div>
            <div class="competence">
                <h3>Hard Skills</h3>
                <div class="bar">
                    <span>HTML</span>
                    <div class="progress"><div class="progress-bar" style="width: 95%;"></div></div>
                </div>
                <div class="bar">
                    <span>CSS</span>
                    <div class="progress"><div class="progress-bar" style="width: 90%;"></div></div>
                </div>
                <div class="bar">
                    <span>JavaScript</span>
                    <div class="progress"><div class="progress-bar" style="width: 75%;"></div></div>
                </div>
                <div class="bar">
                    <span>VS Code</span>
                    <div class="progress"><div class="progress-bar" style="width: 80%;"></div></div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Vous avez un projet en tête ? Contactez-moi</h2>
        <form id="contactForm">
            <input type="text" id="prenom" placeholder="Votre prénom" required>
            <input type="text" id="nom" placeholder="Votre nom" required>
            <input type="text" id="sujet" placeholder="Sujet" required>
            <textarea id="message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>


    <footer>
        <p>Designed by <span>L. Crisöé</span> avec HTML, CSS & JS</p>
        <p>© 2025 - Tous droits réservés</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
