<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LASINA Jean Robinson Crisöé</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projets">
        <h2>Mes Projets</h2>
        <div class="projet-container">
            <div class="projet">
                <p>Mini-jeu interactif en JavaScript - Échelle de Mohs</p>
                <a href="mini-jeux/mohs-game.html" target="_blank" class="btn">Jouer</a>
            </div>
            <div class="projet">
                <p>Quiz JavaScript</p>
                <a href="mini-jeux/quiz-game.html"  target="_blank" class="btn">Jouer</a>
            </div>
            <div class="projet">
                <p>Nombre Mystère</p>
                <a href="mini-jeux/mystery-number.html"  target="_blank" class="btn">Jouer</a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
